{
  "name": "typescript-debug",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "debug": "node ./util/build.js",
    "start": "ts-node ./src",
    "start:dev": "nodemon --config nodemon.json"
  },
  "dependencies": {
    "command-line-args": "^5.1.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^3.22.0",
    "http-status-codes": "^1.4.0",
    "module-alias": "^2.2.2",
    "morgan": "^1.10.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/command-line-args": "^5.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.6",
    "@types/find": "^0.2.1",
    "@types/helmet": "0.0.46",
    "@types/jasmine": "^3.5.10",
    "@types/jsonfile": "^5.0.0",
    "@types/morgan": "^1.9.0",
    "@types/node": "^13.13.5",
    "@types/supertest": "^2.0.9",
    "find": "^0.3.0",
    "fs-extra": "^9.0.0",
    "jasmine": "^3.5.0",
    "jsonfile": "^6.0.1",
    "nodemon": "^2.0.3",
    "supertest": "^4.0.2",
    "ts-node": "^8.10.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.8.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
